{
  "name": "upload-file",
  "version": "1.0.0",
  "description": "upload-file",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "tony fan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
